# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/ip/irom_1/sim/irom.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/ip/dram/sim/dram.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/new/ctr.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/new/smg_ip_model.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/new/signext.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/new/regFile.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/new/aluctr.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../CPU1.srcs/sim_1/new/topsim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
