#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jun 08 20:50:29 2017
# Process ID: 15740
# Current directory: E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1/top.vdi
# Journal file: E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/project/jizu/CPU_showALUres/CPU1.srcs/sources_1/ip/dram/dram.dcp' for cell 'dmem'
INFO: [Project 1-454] Reading design checkpoint 'E:/project/jizu/CPU_showALUres/CPU1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem'
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'regFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/project/jizu/CPU_showALUres/CPU1.srcs/constrs_3/new/show.xdc]
Finished Parsing XDC File [E:/project/jizu/CPU_showALUres/CPU1.srcs/constrs_3/new/show.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/project/jizu/CPU_showALUres/CPU1.srcs/sources_1/ip/dram/dram.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'E:/project/jizu/CPU_showALUres/CPU1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64X1S => RAM64X1S (inverted pins: WCLK) (RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 457.371 ; gain = 247.215
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 465.617 ; gain = 8.246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14376bc9f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1096 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27949b4be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 963.828 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 20 cells.
Phase 2 Constant propagation | Checksum: 1ed4f936e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 963.828 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 138 unconnected nets.
INFO: [Opt 31-11] Eliminated 40 unconnected cells.
Phase 3 Sweep | Checksum: 1e9fcbf54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 963.828 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e9fcbf54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.828 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 963.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e9fcbf54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 963.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e9fcbf54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 963.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 963.828 ; gain = 506.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 963.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 963.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 963.828 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 163e10318

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1985b81eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1985b81eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 987.598 ; gain = 23.770
Phase 1 Placer Initialization | Checksum: 1985b81eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fe25ae33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fe25ae33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12d8b6999

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 142e3a0d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 142e3a0d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b1bf1feb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b1bf1feb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b1bf1feb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770
Phase 3 Detail Placement | Checksum: 1b1bf1feb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b1bf1feb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1bf1feb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b1bf1feb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fa29ba73

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fa29ba73

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770
Ending Placer Task | Checksum: 17e5dc9c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 987.598 ; gain = 23.770
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 987.598 ; gain = 23.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 987.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 987.598 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 987.598 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 987.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bd97dcad ConstDB: 0 ShapeSum: c0c5ed17 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16b217fcb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1061.520 ; gain = 73.922

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16b217fcb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1067.066 ; gain = 79.469

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16b217fcb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1067.066 ; gain = 79.469
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cbc97cb3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1073.301 ; gain = 85.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11a30ba50

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1074.695 ; gain = 87.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ab74bd7c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098
Phase 4 Rip-up And Reroute | Checksum: ab74bd7c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ab74bd7c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ab74bd7c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098
Phase 6 Post Hold Fix | Checksum: ab74bd7c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.784661 %
  Global Horizontal Routing Utilization  = 1.07756 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: ab74bd7c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ab74bd7c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 99e76b25

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1074.695 ; gain = 87.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1074.695 ; gain = 87.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1074.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/project/jizu/CPU_showALUres/CPU1.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Jun 08 20:52:42 2017...
