#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Jun 12 23:39:06 2017
# Process ID: 9848
# Current directory: C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1/top.vdi
# Journal file: C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.srcs/sources_1/ip/dram/dram.dcp' for cell 'dmem'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.srcs/sources_1/ip/irom_1/irom.dcp' for cell 'imem'
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'regFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.srcs/constrs_3/new/show.xdc]
Finished Parsing XDC File [C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.srcs/constrs_3/new/show.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.srcs/sources_1/ip/dram/dram.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.srcs/sources_1/ip/irom_1/irom.dcp'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64X1S => RAM64X1S (inverted pins: WCLK) (RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 463.922 ; gain = 253.734
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 474.301 ; gain = 10.379
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f6aba790

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1072 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 114c10a15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.989 . Memory (MB): peak = 971.145 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 28 load pin(s).
INFO: [Opt 31-10] Eliminated 898 cells.
Phase 2 Constant propagation | Checksum: 11f5c7869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.145 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 784 unconnected nets.
INFO: [Opt 31-11] Eliminated 1139 unconnected cells.
Phase 3 Sweep | Checksum: 2171856f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 971.145 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_div_BUFG_inst to drive 279 load(s) on clock net clk_div_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 22e3a88b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 971.145 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 971.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22e3a88b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 971.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22e3a88b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 971.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 971.145 ; gain = 507.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 971.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 971.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 971.145 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cfe19c52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 240f149b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 240f149b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 995.379 ; gain = 24.234
Phase 1 Placer Initialization | Checksum: 240f149b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22c48a4c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22c48a4c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c1c9a6b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19dea787f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19dea787f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b533be3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b533be3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b533be3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 995.379 ; gain = 24.234
Phase 3 Detail Placement | Checksum: 16b533be3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b533be3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b533be3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16b533be3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 995.379 ; gain = 24.234

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e962ef75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 995.379 ; gain = 24.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e962ef75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 995.379 ; gain = 24.234
Ending Placer Task | Checksum: 75060c21

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 995.379 ; gain = 24.234
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 995.379 ; gain = 24.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 995.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 995.379 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 995.379 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 995.379 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 129a6cc6 ConstDB: 0 ShapeSum: 626b9f5b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19405038e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.070 ; gain = 83.691

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19405038e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1083.504 ; gain = 88.125

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19405038e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1083.504 ; gain = 88.125
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f4adce8f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.332 ; gain = 90.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14a4b58d1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.332 ; gain = 90.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b7c27473

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.332 ; gain = 90.953
Phase 4 Rip-up And Reroute | Checksum: b7c27473

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.332 ; gain = 90.953

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b7c27473

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.332 ; gain = 90.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b7c27473

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.332 ; gain = 90.953
Phase 6 Post Hold Fix | Checksum: b7c27473

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1086.332 ; gain = 90.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.342741 %
  Global Horizontal Routing Utilization  = 0.419183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: b7c27473

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1086.332 ; gain = 90.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b7c27473

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1087.590 ; gain = 92.211

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8b66bc7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1087.590 ; gain = 92.211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1087.590 ; gain = 92.211

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1087.590 ; gain = 92.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1087.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/freedom/Desktop/Single_Clock_Cycle_CPU/CPU_showALUres/CPU1.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Jun 12 23:40:26 2017...
